This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLOG_TP1_FINAL_Fabrik_3.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3895 characters,
and the built_in function-call counts, 483 in all, are:
= -- 39
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 78
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 59
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 14
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 27
