\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{sterling_shapiro_warren_2010}
\citation{carlsson_fruhwirth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\citation{games_and_puzzles_by_dieter_stein}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo \textit  {Fabrik}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro vazio de 11 x 11 espa\IeC {\c c}os}}{5}}
\newlabel{Figura 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regras}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos de interse\IeC {\c c}\IeC {\~a}o entre os dois trabalhadores}}{5}}
\newlabel{Figura 2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final de uma partida de Fabrik, com vit\IeC {\'o}rias das pretas}}{6}}
\newlabel{Figura 3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do estado inicial na consola}}{7}}
\newlabel{Figura 4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabuleiro original Vazio}}{7}}
\newlabel{Figura 5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o na consola, de um poss\IeC {\'\i }vel estado interm\IeC {\'e}dio}}{8}}
\newlabel{Figura 6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do estado final na consola}}{9}}
\newlabel{Figura 7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Represent\IeC {\c c}\IeC {\~a}o do mesmo estado final, no tabuleiro original}}{9}}
\newlabel{Figura 8}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um tabuleiro na consola}}{12}}
\newlabel{Figura 9}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{18}}
\bibdata{myrefs}
\bibcite{sterling_shapiro_warren_2010}{1}
\bibcite{carlsson_fruhwirth_2016}{2}
\bibcite{games_and_puzzles_by_dieter_stein}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nome do Anexo}{20}}
