\select@language {portuguese}
\contentsline {section}{\numberline {1}Resumo}{2}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{5}
\contentsline {section}{\numberline {4}Abordagem}{6}
\contentsline {subsection}{\numberline {4.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {4.2}Restri\IeC {\c c}\IeC {\~o}es}{6}
\contentsline {subsection}{\numberline {4.3}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {4.4}Estrat\IeC {\'e}gia de Pesquisa}{6}
\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {6}Resultados}{8}
\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es e Trabalho Futuro }{9}
\contentsline {section}{Bibliografia}{10}
\contentsline {section}{\numberline {A}Anexo}{10}
