\relax 
\@writefile{toc}{\contentsline {title}{Skyscraper\unskip \ \ignorespaces Decision Problem solved with Constraint Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{André Cruz and Edgar Carneiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsolved 6x6 Skyscraper puzzle}}{2}}
\newlabel{Figure 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solved 6x6 Skyscraper puzzle}}{2}}
\newlabel{Figure 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a skyscraper puzzle followed by its Prolog representation}}{3}}
\newlabel{Figure 3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prolog grid representation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prolog representation of border restrictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Row domain restrictions}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Column all elements distinct}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Constraint that assures correct number of visible buildings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Strategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a call to printBoard/1}}{6}}
\newlabel{Figure 3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a call to printBoard/2 with a solved board}}{6}}
\newlabel{Figure 4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each of the values is the result of the average of several tests made}}{7}}
\newlabel{Results Tablel}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between board size and time taken to find a solution.}}{7}}
\newlabel{Figure 5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\bibcite{ster:shap:warr}{1}
\bibcite{carl:fru}{2}
\bibcite{sky}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between number of backtracks and time to solve the puzzle}}{8}}
\newlabel{Figure 6}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
