This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLOG_TP2_Skyscraper_5.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4043 characters,
and the built_in function-call counts, 811 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 36
:= -- 108
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 86
format.name$ -- 7
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 17
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 18
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 36
