\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restri\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrat\IeC {\'e}gia de Pesquisa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es e Trabalho Futuro }{9}}
\bibdata{myrefs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{10}}
