\relax 
\@writefile{toc}{\contentsline {title}{Skyscraper}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{André Cruz and Edgar Carneiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\bibcite{clar:eke}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsolved 6x6 Skyscraper puzzle}}{2}}
\newlabel{Figure 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solved 6x6 Skyscraper puzzle}}{2}}
\newlabel{Figure 2}{{2}{2}}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}}
