\begin{thebibliography}{1}

\bibitem{jaffar_maher_1994}
J.~Jaffar and M.~J. Maher, ``Constraint logic programming: a survey,'' {\em The
  Journal of Logic Programming}, vol.~19-20, p.~503–581, 1994.

\bibitem{skyscrapers_booklet}
``Skyscrapers - puzzle contest.''

\bibitem{sterling_shapiro_warren_2010}
L.~Sterling, E.~Y. Shapiro, and D.~H.~D. Warren, {\em The Art of Prolog:
  Advanced Programming Techniques}.
\newblock MIT Press, 2010.

\bibitem{carlsson_fruhwirth_2016}
M.~Carlsson and T.~Frühwirth, {\em SICStus Prolog User’s Manual}.
\newblock SICS Swedish ICT AB, 4.3.5~ed., 2016.

\end{thebibliography}
